# AFORO255.MS.TEST

./: AFORO255.MS.TEST.sln  Insomnia_AFORO.json  Readme.md  docker-compose-app.yml  docker-compose-databases.yml  docker-compose-gateway.yml  docker-compose-services.yml  kong.yml  nacos-config.json
AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  appsettings.local.json
AFORO255.MS.TEST.Invoice/Controllers/: HomeController.cs  InvoceController.cs
AFORO255.MS.TEST.Invoice/Data/: DbCreated.cs  DbInitializer.cs
AFORO255.MS.TEST.Invoice/Messages/EventHandlers/: PayEventHandler.cs
AFORO255.MS.TEST.Invoice/Messages/Events/: PayCreatedEvent.cs
AFORO255.MS.TEST.Invoice/Models/: InvoceModel.cs
AFORO255.MS.TEST.Invoice/Persistences/: ContextDatabase.cs
AFORO255.MS.TEST.Invoice/Services/: IInvoceService.cs  InvoceService.cs
AFORO255.MS.TEST.Pay/: Dockerfile  (+3 more)
AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.local.json
AFORO255.MS.TEST.Security/Controllers/: AuthController.cs  HomeController.cs
AFORO255.MS.TEST.Security/DTOs/: AuthRequest.cs  AuthResponse.cs
AFORO255.MS.TEST.Security/Data/: DbCreated.cs  DbInitializer.cs
AFORO255.MS.TEST.Security/Models/: Access.cs
AFORO255.MS.TEST.Security/Persistences/: ContextDatabase.cs
AFORO255.MS.TEST.Security/Properties/: launchSettings.json
AFORO255.MS.TEST.Security/Services/: AccessService.cs  IAccessService.cs
AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  appsettings.local.json
AFORO255.MS.TEST.Transaction/Controllers/: HomeController.cs
AFORO255.MS.TEST.Transaction/Features/: TransactionModule.cs
AFORO255.MS.TEST.Transaction/Features/DTOs/: TransactionResponse.cs
AFORO255.MS.TEST.Transaction/Features/Models/: TransactionModel.cs
AFORO255.MS.TEST.Transaction/Features/Services/: ITransactionService.cs  TransactionService.cs
AFORO255.MS.TEST.Transaction/Messages/EventHandlers/: PayEventHandler.cs
AFORO255.MS.TEST.Transaction/Messages/Events/: PayCreatedEvent.cs
AFORO255.MS.TEST.Transaction/Persistences/: IMongoBookDBContext.cs  MongoBookDBContext.cs
AFORO255.MS.TEST.Transaction/Persistences/Settings/: Mongosettings.cs
AFORO255.MS.TEST.Transaction/Properties/: launchSettings.json
(+13 files in other folders)
